allow_anonymous true
listener 1883
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Types of messages to log. Use multiple log_type lines for logging
# multiple types of messages.
# Possible types are: debug, error, warning, notice, information, 
# none, subscribe, unsubscribe, websockets, all.
# Note that debug type messages are for decoding the incoming/outgoing# network packets. They are not logged in "topics".

log_type error
log_type warning
log_type notice
log_type information
log_type all 

